[concepts]
readable_concepts = ./result/dict
eidtable_concept = ./result/dict/editable.top
ignore_concept_words = 药物 症状


[jieba]
user_dict = ./jieba_dict/user.dict
stop_dict = ./jieba_dict/stopwords.txt


[json]
path = ./data/b.json
question_field = result.title
answer_field = result.answer
#保留几个关键词
keywords_num = 5
#将json中提取的文本分词后保存在该文件
cut_file = ./result/cut/jsonfield.txt

[word2vec]
bin_file = ./result/word2vec/jsonfield.bin

[whoosh]
index_dir=./result/whoosh

[sim]
dic_path = ./result/sim/doc2bow.dic
corpus_path = ./result/sim/corpus.mm
tfidf_path = ./result/sim/tfidf.model
lsi_path = ./result/sim/lsi.model
index_path = ./result/sim/sim.index

[other]
garbage_words = ./result/garbage.txt








